{
  "name": "app-redux-utils",
  "version": "1.7.1",
  "description": "Helpful utils for redux",
  "contributors": [
    {
      "name": "Artem Ignatev",
      "email": "art.ser.ignatiev@gmail.com"
    }
  ],
  "author": "TomasLight",
  "license": "MIT",
  "scripts": {
    "prepublish": "tsc",
    "build": "tsc",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "test": "jest"
  },
  "files": [
    "dist/**/*"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "dependencies": {
    "redux": "4.2.0",
    "reflect-metadata": "0.1.13"
  },
  "devDependencies": {
    "@types/jest": "28.1.1",
    "@typescript-eslint/eslint-plugin": "5.21.0",
    "@typescript-eslint/parser": "5.21.0",
    "cheap-di": "3.2.5",
    "eslint": "8.17.0",
    "eslint-plugin-sonarjs": "0.13.0",
    "jest": "28.1.1",
    "ts-jest": "28.0.5",
    "typescript": "4.6.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TomasLight/app-redux-utils"
  },
  "packageManager": "yarn@3.2.0"
}
