{
  "name": "app-redux-utils",
  "version": "1.4.1",
  "description": "Helpful utils for redux",
  "contributors": [
    {
      "name": "Artem Ignatev",
      "email": "art.ser.ignatiev@gmail.com"
    }
  ],
  "author": "TomasLight",
  "license": "MIT",
  "scripts": {
    "prepublishOnly": "npm run lint",
    "prepublish": "tsc",
    "build": "tsc",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "test": "jest"
  },
  "files": [
    "dist/**/*"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "dependencies": {
    "redux": "4.1.1"
  },
  "devDependencies": {
    "@types/jest": "27.0.1",
    "@typescript-eslint/eslint-plugin": "4.31.1",
    "@typescript-eslint/parser": "4.31.1",
    "cheap-di": "3.2.1",
    "eslint": "7.32.0",
    "eslint-plugin-sonarjs": "0.10.0",
    "jest": "27.2.0",
    "ts-jest": "27.0.5",
    "typescript": "4.4.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TomasLight/app-redux-utils"
  }
}
